# Homework-5-in-SpringData

HW_Spring_Data_5_2/: pom.xml
HW_Spring_Data_5_2/src/main/java/com/exempl/: Main.java
HW_Spring_Data_5_2/src/main/java/com/exempl/entities/: Car.java  Employee.java  Organization.java
HW_Spring_Data_5_3/: pom.xml
HW_Spring_Data_5_3/src/main/java/com/exempl/: Main.java
HW_Spring_Data_5_3/src/main/java/com/exempl/controllers/: OrganizationController.java
HW_Spring_Data_5_3/src/main/java/com/exempl/repositories/: OrganizationRepository.java
HW_Spring_Data_5_3/src/main/java/com/exempl/services/: OrganizationService.java
HW_Spring_Data_5_3/src/main/resources/: osporganization.sql
HW_Spring_Data_5_3/src/main/resources/templates/: organization.html
HW_Spring_Data_5_4/: pom.xml
HW_Spring_Data_5_4/src/main/java/com/exempl/: Main.java
HW_Spring_Data_5_4/src/main/java/com/exempl/controllers/: OrganizationAndCarController.java  OrganizationAndEmployeeController.java  OrganizationController.java
HW_Spring_Data_5_4/src/main/java/com/exempl/entities/: Car.java  Employee.java  Organization.java  OrganizationAndCar.java  OrganizationAndEmployee.java
HW_Spring_Data_5_4/src/main/java/com/exempl/entities/dto/: DTOOrganizationAndCar.java  DTOOrganizationAndEmployee.java
HW_Spring_Data_5_4/src/main/java/com/exempl/repositories/: OrganizationAndCarRepository.java  OrganizationAndEmployeeRepository.java  OrganizationRepository.java
HW_Spring_Data_5_4/src/main/java/com/exempl/services/: IOrganizationAndCarService.java  IOrganizationAndEmployeeService.java  IOrganizationService.java  OrganizationAndCarService.java  OrganizationAndEmployeeService.java  OrganizationService.java
HW_Spring_Data_5_4/src/main/resources/: application.properties  osporganization.sql
HW_Spring_Data_5_4/src/main/resources/templates/: add-update-organization.html  cars-organization.html  full-organization.html  organization.html
